<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>First blog post ever - awesome | jr0cket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="og:type" content="blog">
<meta name="og:title" content="First blog post ever - awesome">
<meta name="og:url" content="http://jr0cket.github.io/hexo-themes-test/hexo-themes-test/2014/03/03/octopress-first-blog-post-ever-awesome/">
<meta name="og:image">
<meta name="og:site_name" content="jr0cket">
<meta name="og:description" content="This is the first blog post of many in my adventures in learning how to publish a blog using Octopress.  
As a developer I want a lightweight tool to create and easily publish content interesting to o">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@jr0cket">
  
    <link rel="alternative" href="/atom.xml" title="jr0cket" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/hexo-themes-test/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo-themes-test/" id="logo">jr0cket</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexo-themes-test/" id="subtitle">community developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/clojure/">Clojure</a>
        
          <a class="main-nav-link" href="/ubuntu/">Ubuntu</a>
        
          <a class="main-nav-link" href="http://jr0cket.github.io/">Slides</a>
        
          <a class="main-nav-link" href="http://jr0cket.github.io/developer-guides">DevGuides</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://jr0cket.github.io/hexo-themes-test"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-octopress-first-blog-post-ever-awesome" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexo-themes-test/2014/03/03/octopress-first-blog-post-ever-awesome/" class="article-date">
  <time datetime="2014-03-03T00:08:42.000Z" itemprop="datePublished">3 Mar 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hexo-themes-test/categories/blogging/">blogging</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      First blog post ever - awesome
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This is the first blog post of many in my adventures in learning how to publish a blog using Octopress.  </p>
<p>As a developer I want a lightweight tool to create and easily publish content interesting to other developers in the community.  Although I can write HTML, CSS and JavaScript for webapps, I dont want to be slowed down writing these things when I am doing creative writing.</p>
<p>Using Octopress, which is a blogging framework on top of Jekyll, I can write my content using Markdown.  As Markdown is just simple text with a few characters and indents used for formating, I can focus on the writing and make it as appealing as I can.  I dont get distracted by the visual layout of the content and a standard design for the blog is consistently applied.<br><a id="more"></a><br>The only challenge I had intially was to get a working copy of Ruby running on my Ubuntu laptop.  Jekyll and therefore Octopress requires Ruby version 1.9.3 or greater and Unfortunately I seemed to have a mix of 1.9.1 and 1.9.3.  In Ubuntu 13.10 there is a strange stiuation where the 1.9.3 version of ruby was installed along side version 1.9.1 and therefore errors arrose when trying to generate the site.</p>
<p>To fix Ruby on Ubuntu, I loaded up Synaptic package manager and removed all Ruby packages and anything related, such as gem and bundler.  Then I installed the package ruby2.0 along with the docs and dev packages for that version.  With only the latest version of Ruby installed, Octopress worked perfectly.</p>
<p>I look forward to sharing my further experiences blogging with Octopress</p>
<p>Thank you.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jr0cket.github.io/hexo-themes-test/2014/03/03/octopress-first-blog-post-ever-awesome/" data-id="86h4upo65xar01l2" class="article-share-link">Share</a>
      
        <a href="http://jr0cket.github.io/hexo-themes-test/2014/03/03/octopress-first-blog-post-ever-awesome/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-themes-test/tags/octopress/">octopress</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo-themes-test/2014/03/04/creating-blog-posts-with-octopress/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Creating blog posts with Octopress
        
      </div>
    </a>
  
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexo-themes-test/tags/bootstrap/" style="font-size: 10.00px;">bootstrap</a><a href="/hexo-themes-test/tags/emacs/" style="font-size: 10.00px;">emacs</a><a href="/hexo-themes-test/tags/heroku/" style="font-size: 10.00px;">heroku</a><a href="/hexo-themes-test/tags/hexo/" style="font-size: 15.00px;">hexo</a><a href="/hexo-themes-test/tags/motivation/" style="font-size: 10.00px;">motivation</a><a href="/hexo-themes-test/tags/octopress/" style="font-size: 20.00px;">octopress</a><a href="/hexo-themes-test/tags/org-mode/" style="font-size: 10.00px;">org-mode</a><a href="/hexo-themes-test/tags/themes/" style="font-size: 15.00px;">themes</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/blogging/">blogging</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/cloud/">cloud</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/dev-events/">dev-events</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/dev-tools/">dev-tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/to-delete/">to-delete</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo-themes-test/2014/04/10/hexo-theme-building-with-chrome-developer-tools/">Hexo theme building with Chrome developer tools</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/04/02/hexo---why-i-prefer-it-over-octopress/">Hexo - why I prefer it over Octopress</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/04/02/hexo-static-site-generator---modifying-exiting-themes/">Hexo Static site generator - modifying exiting themes</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/03/29/testing-hexo-themes/">Testing Hexo themes</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/03/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/03/26/heroku-deploy-a-lot-happens-in-1-minute/">Heroku deploy - a lot happens in 1 minute</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/03/16/emacs-org-mode-for-all-your-content/">Emacs Org-mode for all your content</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/03/13/updating-octopress-with-bug-fixes-and-enhancments/">Updating Octopress with bug fixes and enhancments</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/03/13/creating-content-in-markdown-for-your-octopress-blog/">Creating content in markdown for your Octopress blog</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/03/12/octopress-tips-using-rake-tasks-for-blogging/">Octopress tips - using rake tasks for blogging</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2014/04">April 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2014/03">March 2014</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <div>
      &copy; 2014 John Stevenson<br>
      <a href="http://jr0cket.github.com/">Blog</a> | <a href="http://github.com/jr0cket">Github</a> | <a href="http://jr0cket.github.io/developer-guides">Developer Guides</a> | <a href="http://twitter.com/jr0cket">Twitter</a>  <br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/clojure/" class="mobile-nav-link">Clojure</a>
  
    <a href="/ubuntu/" class="mobile-nav-link">Ubuntu</a>
  
    <a href="http://jr0cket.github.io/" class="mobile-nav-link">Slides</a>
  
    <a href="http://jr0cket.github.io/developer-guides" class="mobile-nav-link">DevGuides</a>
  
</nav>
    
<script>
  var disqus_shortname = 'disqus_dk7qgmDvT1';
  
  var disqus_url = 'http://jr0cket.github.io/hexo-themes-test/2014/03/03/octopress-first-blog-post-ever-awesome/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/hexo-themes-test/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexo-themes-test/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript" src="/hexo-themes-test/js/script.js"></script>
  </div>
</body>
</html>