<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Heroku deploy - a lot happens in 1 minute | jr0cket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="og:type" content="blog">
<meta name="og:title" content="Heroku deploy - a lot happens in 1 minute">
<meta name="og:url" content="http://jr0cket.github.io/hexo-themes-test/hexo-themes-test/2014/03/26/heroku-deploy-a-lot-happens-in-1-minute/">
<meta name="og:image">
<meta name="og:site_name" content="jr0cket">
<meta name="og:description" content="As technology progresses then taking a few minutes to deploy your app can seem like a long time, but when you consider everything Heroku is doing during that time then its quite amazing


Provision se">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@jr0cket">
  
    <link rel="alternative" href="/atom.xml" title="jr0cket" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/hexo-themes-test/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo-themes-test/" id="logo">jr0cket</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexo-themes-test/" id="subtitle">community developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/clojure/">Clojure</a>
        
          <a class="main-nav-link" href="/ubuntu/">Ubuntu</a>
        
          <a class="main-nav-link" href="http://jr0cket.github.io/">Slides</a>
        
          <a class="main-nav-link" href="http://jr0cket.github.io/developer-guides">DevGuides</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://jr0cket.github.io/hexo-themes-test"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-heroku-deploy-a-lot-happens-in-1-minute" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexo-themes-test/2014/03/26/heroku-deploy-a-lot-happens-in-1-minute/" class="article-date">
  <time datetime="2014-03-26T19:36:33.000Z" itemprop="datePublished">Mar 26 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Heroku deploy - a lot happens in 1 minute
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>As technology progresses then taking a few minutes to deploy your app can seem like a long time, but when you consider everything Heroku is doing during that time then its quite amazing</p>
<a id="more"></a>

<h2 id="Provision_server_resources_&amp;_managing_traffic">Provision server resources &amp; managing traffic</h2>
<p>Heroku creates a new “server” each time you deploy, so that the currently live application can still handle reuests until the new version is ready.  Rather than a whole bloated server, Heroku actually creates a new Linux container with a running OS.  This Linux container usually takes a second or less to create with a running operating system.</p>
<h2 id="The_environment_is_then_established">The environment is then established</h2>
<p>Every language you use to write your application needs some kind of runtime, eg. if you need Java you need the JVM, Ruby apps need a particular version of Ruby, Javascript probably needs nodejs and PHP needs a webserver.  As part of the Heroku buildpack used during the deployment, the relevant libraries and platforms are brought in.  Unless you change the configuration of your build or the buildfile you use, Heroku will always bring in the same version of the environment you need to run your app each time you deploy.</p>
<h2 id="Compilation_of_code">Compilation of code</h2>
<p>If your app is compiled, then the build process is run so you have a deployment made from your standard production build.</p>
<p>Environment variables are set for the applications and any services (caching, logging, monitoring, etc) or datastores (postgres, redis, mongodb) are therefore automatically connected too.</p>
<p>All the relevant processes are run and scalled (can you scale your app to a certain level when you deploy)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jr0cket.github.io/hexo-themes-test/2014/03/26/heroku-deploy-a-lot-happens-in-1-minute/" data-id="wd9dguxaegtza76k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo-themes-test/2014/03/29/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/hexo-themes-test/2014/03/16/emacs-org-mode-for-all-your-content/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Emacs Org-mode for all your content</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/blogging/">blogging</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/blogging/octopress/">octopress</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hexo-themes-test/tags/bootstrap/">bootstrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-themes-test/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-themes-test/tags/octopress/">octopress</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexo-themes-test/tags/bootstrap/" style="font-size: 10.00px;">bootstrap</a><a href="/hexo-themes-test/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/hexo-themes-test/tags/octopress/" style="font-size: 20.00px;">octopress</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2014/04">April 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2014/03">March 2014</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo-themes-test/2014/04/02/hexo---why-i-prefer-it-over-octopress/">Hexo - why I prefer it over Octopress</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/04/02/hexo-static-site-generator---modifying-exiting-themes/">Hexo Static site generator - modifying exiting themes</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/03/29/testing-hexo-themes/">Testing Hexo themes</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/03/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/03/26/heroku-deploy-a-lot-happens-in-1-minute/">Heroku deploy - a lot happens in 1 minute</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 John Stevenson<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/clojure/" class="mobile-nav-link">Clojure</a>
  
    <a href="/ubuntu/" class="mobile-nav-link">Ubuntu</a>
  
    <a href="http://jr0cket.github.io/" class="mobile-nav-link">Slides</a>
  
    <a href="http://jr0cket.github.io/developer-guides" class="mobile-nav-link">DevGuides</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/hexo-themes-test/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexo-themes-test/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript" src="/hexo-themes-test/js/script.js"></script>
  </div>
</body>
</html>