<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MonkiGras London - the craft of conferences | jr0cket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta content="article" property="og:type">
<meta content="MonkiGras London - the craft of conferences" property="og:title">
<meta content="http://jr0cket.github.io/hexo-themes-test/hexo-themes-test/2012/02/06/monki-gras-london-craft-of-conferences.html/" property="og:url">
<meta content="http://4.bp.blogspot.com/-k14DzhO7g38/TzASLJEEtpI/AAAAAAAAEa0/yHjSub8rNSg/s1600/monki-gras-2012-banner.jpg" property="og:image">
<meta content="jr0cket" property="og:site_name">
<meta content="It a little soon to be choosing my favouite event of 2012 but Monki Gras London is a hard act to follow.
Monkigras London had such a diverse range of topics, a great line up of speakers, great party" property="og:description">
<meta content="summary" name="twitter:card">
<meta content="@jr0cket" name="twitter:creator">
  
    <link rel="alternative" href="/hexo-themes-test/atom.xml" title="jr0cket" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/hexo-themes-test/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo-themes-test/" id="logo">jr0cket</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexo-themes-test/" id="subtitle">community developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexo-themes-test/">Home</a>
        
          <a class="main-nav-link" href="/hexo-themes-test/archives/">Archives</a>
        
          <a class="main-nav-link" href="/hexo-themes-test/workshops">Workshops</a>
        
          <a class="main-nav-link" href="http://clojure.jr0cket.co.uk">Clojure</a>
        
          <a class="main-nav-link" href="http://ubuntu.jr0cket.co.uk">Ubuntu</a>
        
          <a class="main-nav-link" href="http://jr0cket.github.io/slides">Slides</a>
        
          <a class="main-nav-link" href="http://jr0cket.github.io/developer-guides">DevGuides</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexo-themes-test/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://jr0cket.github.io/hexo-themes-test"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-monki-gras-london-craft-of-conferences.html" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexo-themes-test/2012/02/06/monki-gras-london-craft-of-conferences.html/" class="article-date">
  <time datetime="2012-02-06T11:34:00.000Z" itemprop="datePublished">6 Feb 2012</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hexo-themes-test/categories/dev-events/">dev-events</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MonkiGras London - the craft of conferences
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="http://4.bp.blogspot.com/-k14DzhO7g38/TzASLJEEtpI/AAAAAAAAEa0/yHjSub8rNSg/s1600/monki-gras-2012-banner.jpg" class="img-thumbnail">

<p>It a little soon to be choosing my favouite event of 2012 but Monki Gras London is a hard act to follow.</p>
<p>Monkigras London had such a diverse range of topics, a great line up of speakers, great party games and a <a href="http://www.redmonk.com/jgovernor/" target="_blank">host</a> who had so much passion and enthusiasm share.  It certainly was the most thrilling of conferences to experience.  Here are the parts that stood out the most.</p>
<a id="more"></a>

<h2 id="Idea_behind_the_conference">Idea behind the conference</h2>
<p>The core idea is to  examine how the social network is changing technology adoption, development and  management.</p>
<blockquote>
<p>_For over a decade now agile has shown the benefits of putting people first and now businesses neglect their people at their own  peril as they are the New Kingmakers. From agile to devops to distributed version control systems (DVCS) to bottom up platform adoption to social analytics and Big Data, practitioners are making the difference in differentiating, and differentiated businesses.</p>
</blockquote>
<p>You can see examples of the social influence on software development in some very prominent projects.</p>
<img src="http://3.bp.blogspot.com/-gSyd39LDMRk/TzpVnaZ7ELI/AAAAAAAAEfg/9w1iB-mn5ZM/s1600/github-socialcoding-logo.png" class="img-code">


<p><a href="https://github.com/" target="_blank">Github</a> social network changed Git from being an obscure project to a major tool for open source and community driven software development.  It allowed anyone to easily fork and contribute patches to your project.</p>
<img src="http://2.bp.blogspot.com/-bYTHrm-pfeM/TzpUrFukeNI/AAAAAAAAEe4/kxUeR3VtQLw/s1600/logo_twitter_withbird_1000_allblue.png" class="img-thumbnail">


<p><a href="https://twitter.com/" target="_blank">Twitter</a> has long been a great place to discover fresh and articles and thoughts that help define where the software industry is going.</p>
<img src="http://3.bp.blogspot.com/-8gOVnx6gJWQ/UHg6D67NjrI/AAAAAAAAIYM/um3MEP7lMOM/s1600/james-govenor.jpg" class="img-topic">

<p>James Govenor and RedMonk stated a few years back that Open Source is an implementation of the  Social Networking pattern. Nothing in the intervening time has served to change James’ view.</p>
<p>Much of that thinking has to be credited to Tim O’Reilly, especially when defining that the successful  Web platforms are <a href="http://oreilly.com/pub/a/oreilly/tim/articles/architecture_of_participation.html" target="_blank">Architectures of Participation</a> as long ago as 2004.  As usual Tim was about almost a decade ahead of the rest of us.  For example, <a href="https://github.com/" target="_blank">Github</a> has become so effective as the collaboration tool for developers, some people question whether open  source governance is even necessary any more. See <a href="http://www.mikealrogers.com/posts/apache-considered-harmful.html" target="_blank">Apache considered harmful</a>. </p>
<h2 id="The_Craft_of_Software_and_Beer">The Craft of Software and Beer</h2>
<p>Software development is returning to craft, in the same way that beer is returning to craft.</p>
<p>The commodidtisation of software and beer has left a bad taste in the mouth of those who care about quality product and great user experience.  There has been a craft beer making industry for a long time in the UK  but it is only recently that this has really ramped up, with craft brewerys poping up all over.</p>
<p>The same can be said of the software development industry, best seen in the increasingly active  startup community in the UK.  An examplar of this is the activity around Silicon Roundabout.</p>
<h2 id="The_Value_of_Gamification">The Value of Gamification</h2>
<p><a href="http://gregavola.com/" target="_blank">Greg Avola</a>, founder of <a href="http://untappd.com/" target="_blank">Untappd</a></p>
<img src="http://1.bp.blogspot.com/-Rg-YPAKItTI/UQu314yLEgI/AAAAAAAAI_4/0xztu7yz_BQ/s1600/untapped-screen-example-1.jpeg" class="img-thumbnail">


<p>Untapped is the beer check-in app and official social network of Monktoberfest.</p>
<p>The main aspect of Matt’s talk was the value you can gain from <a href="http://en.wikipedia.org/wiki/Gamification" target="_blank">Gamification</a>.  People have a compulsion to compete with others and when its done in a  positive way then its a great way to build a community around products and services.</p>
<p>Releasing a badge on untappd caused a huge spice in  consumption for one particular beer and that beer kept a 30% increase in  consumption after the initial peak.  People tried the beer and got the  badge but also built an affinity to the product so kept on buying it even  though it was of higher price than other similar products.</p>
<h2 id="People_building_a_brand_are_annoying">People building a brand are annoying</h2>
<p>Matt LeMay at Bitly</p>
<p>Matt talked about being an actual person when you interact with people, especially when you are online.  Being a real person on line is much smarter than investing a large effort in building a personal brand that is often seen less than credible or light weight.</p>
<p>Doing things and sharing quality information that has value to you helps you enhance your online persona and comes across as much more genuine that a strategy around a brand. </p>
<div class="video-container"><iframe src="//www.youtube.com/embed/iRnamrkGeoM" frameborder="0" allowfullscreen></iframe></div>


<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=iRnamrkGeoM" target="_blank">Kitteh vs Chickin</a></p>
<p><a href="http://twitter.com/sjmaple" target="_blank">@<em>sjmaple</em></a> I’m now questioning myself when retweeting things! Damn you @<a href="http://twitter.com/monkigras" target="_blank">monkigras</a>!! <a href="http://twitter.com/ImAKittehHonest&quot;" target="_blank">#ImAKittehHonest</a></p>
<img src="http://4.bp.blogspot.com/-fYCru6W3z-Q/TzDl82k8gSI/AAAAAAAAEa8/HYrx4dg5TZI/s1600/lolcats-cat-in-chicken-suit.jpg" class="img-code">



<img src="http://twitter.com/PaulDJohnston" class="img-thumbnail">


<p><em>The kitteh is what you share and the chikin is what you click #monkigras</em> <a href="http://twitter.com/PaulDJohnston" target="_blank">@PaulDJohnston</a></p>
<h2 id="Data_about_developers">Data about developers</h2>
<p>Stephen O’Grady - RedMonk </p>
<blockquote>
<p>Digital breadcrumbs that developers are leaving are fascinatingThere is still a big disconnect between what IT decision makers think is  being use, what developers want to use and what is actually being  used.  These three view points are not even close.</p>
</blockquote>
<p>This is  compounded by decision makers ask questions questions at the wrong  level, such as “how many mysql server  are being used”.  Whilst it may be easy to see how many are in  production supporting your visible apps, its impossible to say  accurately about any other uses. </p>
<p>Decision makers also  want to avoid risk by playing safe, asking “who are the  big Linux players” so we can be safe in their hands. This leads to  missed opportunities to review other rewards by looking at valuable  services from Ubuntu and Canonical.</p>
<p>As Redmonk  are only a small company they can therefore only collect a relatively  small amount of data, so they went out and got other peoples data.  By  others collaborating with a range of organisations and communities,   everyone could benefit from a wider picture of what was happening in the  industry.</p>
<p>There are three stages to data analysis</p>
<ol>
<li><strong>Denial</strong> - no we don’t have data, nothing we do is interesting - I am sure lots of other companies do</li>
<li><strong>Acceptance</strong> - oh right, data like which builds people download…</li>
<li><strong>Wow</strong> - once you talk to people about their data and what they can do with it you get a big positive response</li>
</ol>
<h3 id="What_does_this_mean_specifically">What does this mean specifically</h3>
<p>Watching  data over a period of time destroys all the other data.  RedMonk put  this trend data to work and feedback something meaningful.</p>
<p>A simple example is looking at trends such as most popular languages on Github.</p>
<blockquote>
<p>@<a href="http://twitter.com/agentGav" target="_blank">agentGav</a> most popular languages right now #monkigras 1. javascript  2. ruby, 3. python 4. shell 5. java </p>
</blockquote>
<p>You can also see the causal effect happing in the industry when you relate pieced of data together:</p>
<blockquote>
<p>Amazon releases their cloud service, EC2 and the cost of startups starts to go down. </p>
<p>LinkedIn  - user group growth - helps see patters and when they are from a number  of disperate sources then it is possible to infer meaningful  conclusions.</p>
</blockquote>
<p>Redmonk provide <a href="http://analytics.redmonk.com/" target="_blank">analytics open data</a> that you can use to help find some meaninful understanding.  Data is your friend!!!</p>
<h2 id="Engineering_vs_CTO">Engineering vs CTO</h2>
<p>A CTO should set the technical culture of the orgainsation</p>
<ul>
<li>it should be not be too crazy but crazy enought to be effective</li>
<li>understand the relationship between the technology and the outside world - should become largely outfacing</li>
</ul>
<p>By  the time you have engineering teams of 30+ then you need to have a  seperation of roles - so have seperate people for each role</p>
<p>The VP of engineering is responsible for the relaity of every day. </p>
<ul>
<li>responsible for the development and eliver of the product </li>
<li>should be an engineer</li>
<li>should be the exemplar of engineering - should be the person people want to have in the conversation and help the team evolve</li>
<li>should be an engineer that the team feels comfortable looking to on a wide range of technical problems.</li>
</ul>
<p>Innovation  should be forstered from everyone in the organisation and the CTO and  VP of engineering should work together to make that happen.</p>
<h3 id="Perception_Anti-pattern">Perception Anti-pattern</h3>
<p>CTO’s tend to fail when they believe that they  are engineers, not communicators.  VP’s of Engineering fail when the believe that  they are managers of people and not creaters of useful things.</p>
<h3 id="Common_antipatterns">Common antipatterns</h3>
<p><em>The Critic </em></p>
<ul>
<li>no engineer wants to hear that you are doomed from the CTO</li>
<li>your opinions are increadibly corrosive to the organisation, so you  need to be careful about your comments - keep positive and supportive -  be optomistic and not pesimistic</li>
</ul>
<p><em>VPoE Anti-pattern - the process queen</em></p>
<ul>
<li>is there a ticket in JIRA?  There is no ticket? Sorry we cant talk about that-  be wary of companies who are asking for a VP to intoduce process -  shouldnt be facist about process - it should make less work than more…</li>
</ul>
<p><em>CTO Anti-pattern: The control freak</em></p>
<ul>
<li>a CTO establishes the vision and goals, the delivery of the product is the responsiblity of  the VP… as a CTO you are giving up the right to hold the leash on  another dog…</li>
</ul>
<p><em>VPoE anti-pattern - the no-op</em></p>
<ul>
<li>middle managers called no-ops because they dont do anything </li>
<li>especially non-technical managers who have no idea what you are building</li>
<li>no-ops often do active harm as they are trying to help but actually causing more harm</li>
<li>a concequence of having non-engineers in and engineer role</li>
</ul>
<p><em>CTO anti pattern - the xenophobe</em> </p>
<ul>
<li>you need to be a pretty extrovoted </li>
<li>you need to be empowered by meeting people all day long</li>
<li>a cto needs to travel as there is no substitution for face to face  meetings </li>
<li>you get much more feedback when you visit your customers site  </li>
<li>you need to talk to your enimies in your organisation</li>
</ul>
<p><em>VPoE - antipattern - the upward manager</em></p>
<ul>
<li>when you manage up you become disconnected from reality and it becomes easy to forget the law of physics of software </li>
<li>you have schedule, quality and features and you can only pick all three</li>
<li>if you have the dog up the butt view for too long then you over committ.</li>
<li>the death march is taken too lightly</li>
<li>vp spending too long managing up and satisfying their manager rather than managing the reality</li>
</ul>
<p><em>CTO antipattern - the creator</em></p>
<ul>
<li>shown by the cto talking in the singular</li>
</ul>
<p><em>vpoe - the cat herders</em></p>
<ul>
<li>someone who calls engineers cats does not understand engineers and does not know how to lead.</li>
</ul>
<p><em>cto - space ranger</em></p>
<ul>
<li>loose track of the balance of what can be done and what you wold like to do</li>
</ul>
<p><em>VPoe - the naysayer</em></p>
<ul>
<li>the default answer becomes no so much the cto wonders if the vp is working for you at all </li>
<li>what do they do?</li>
<li>vp looses trust with the organisation</li>
</ul>
<h2 id="Social_responsibility_of_software_development">Social responsibility of software development</h2>
<p>Its hard to have new software development project that does not have a social aspect.  Applications have become liberated by social network connectivity and add to the collective experience of those networks its connected to.</p>
<p>Git was a neiche code management tool used only on a few projects, althought most notibly used for the Linux kernel.  It was not until Gitourious and GitHub arrived on the scene that social coding really started to change to that stiuation.  Now it seems strange for developers to not share their code and get feedback from a wider community than their colleages at work.</p>
<p>Twitter never really grabbed my attention until I saw TweetDeck.  Not only was TweetDeck a silicon roundabout success story, for myself it produced a product that turned a simple message sharing website into an amazing technical research tool.</p>
<blockquote>
<p>Grady_booch: Every line of code written has a social responsibility</p>
</blockquote>
<h2 id="Summary">Summary</h2>
<p>Monki Gras had two days of excellent speakers with the talks keeped  short and sweet and very little pitch in sight</p>
<p>Alongside the rise of craft and social approaches  to software development, we’re also currently seeing a resurgence in  craft brewing in the UK, and even cross-brewery beer collaborations from  folks like <a href="http://thekernelbrewery.com/" target="_blank">The Kernel</a> in Southwark and the <a href="http://www.mikkeller.dk/" target="_blank">Mikkeller</a> in Copenhagen (hopefully we’ll see them on the day, too. </p>
<p>Thank you and see you at the next Monkigras.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jr0cket.github.io/hexo-themes-test/2012/02/06/monki-gras-london-craft-of-conferences.html/" data-id="j8zb7kkv3nd22uj2" class="article-share-link">Share</a>
      
        <a href="http://jr0cket.github.io/hexo-themes-test/2012/02/06/monki-gras-london-craft-of-conferences.html/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-themes-test/tags/monkigras/">monkigras</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo-themes-test/2012/02/23/uk-developers-getting-social-with-jira.html/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UK developers getting social with JIRA 5
        
      </div>
    </a>
  
  
    <a href="/hexo-themes-test/2012/01/18/this-is-what-i-call-visualisation.html/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Thats what I call Visualisation... black holes</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexo-themes-test/tags/6ThinkingHats/" style="font-size: 10.00px;">6ThinkingHats</a><a href="/hexo-themes-test/tags/agile/" style="font-size: 20.00px;">agile</a><a href="/hexo-themes-test/tags/atlassian/" style="font-size: 15.71px;">atlassian</a><a href="/hexo-themes-test/tags/blender/" style="font-size: 10.00px;">blender</a><a href="/hexo-themes-test/tags/bootstrap/" style="font-size: 10.00px;">bootstrap</a><a href="/hexo-themes-test/tags/clojure/" style="font-size: 12.86px;">clojure</a><a href="/hexo-themes-test/tags/cloud/" style="font-size: 11.43px;">cloud</a><a href="/hexo-themes-test/tags/collaboration/" style="font-size: 11.43px;">collaboration</a><a href="/hexo-themes-test/tags/confluence/" style="font-size: 10.00px;">confluence</a><a href="/hexo-themes-test/tags/continuousintegration/" style="font-size: 10.00px;">continuousintegration</a><a href="/hexo-themes-test/tags/dns/" style="font-size: 10.00px;">dns</a><a href="/hexo-themes-test/tags/dvcs/" style="font-size: 11.43px;">dvcs</a><a href="/hexo-themes-test/tags/emacs/" style="font-size: 14.29px;">emacs</a><a href="/hexo-themes-test/tags/emacs live/" style="font-size: 10.00px;">emacs live</a><a href="/hexo-themes-test/tags/estimation/" style="font-size: 10.00px;">estimation</a><a href="/hexo-themes-test/tags/events/" style="font-size: 11.43px;">events</a><a href="/hexo-themes-test/tags/fonts/" style="font-size: 10.00px;">fonts</a><a href="/hexo-themes-test/tags/gimp/" style="font-size: 10.00px;">gimp</a><a href="/hexo-themes-test/tags/git/" style="font-size: 12.86px;">git</a><a href="/hexo-themes-test/tags/github/" style="font-size: 11.43px;">github</a><a href="/hexo-themes-test/tags/google/" style="font-size: 10.00px;">google</a><a href="/hexo-themes-test/tags/graphics/" style="font-size: 10.00px;">graphics</a><a href="/hexo-themes-test/tags/hackday/" style="font-size: 10.00px;">hackday</a><a href="/hexo-themes-test/tags/health/" style="font-size: 10.00px;">health</a><a href="/hexo-themes-test/tags/heroku/" style="font-size: 17.14px;">heroku</a><a href="/hexo-themes-test/tags/hexo/" style="font-size: 17.14px;">hexo</a><a href="/hexo-themes-test/tags/hindsight/" style="font-size: 10.00px;">hindsight</a><a href="/hexo-themes-test/tags/inkscape/" style="font-size: 10.00px;">inkscape</a><a href="/hexo-themes-test/tags/javascript/" style="font-size: 10.00px;">javascript</a><a href="/hexo-themes-test/tags/junit/" style="font-size: 10.00px;">junit</a><a href="/hexo-themes-test/tags/kanban/" style="font-size: 18.57px;">kanban</a><a href="/hexo-themes-test/tags/leadership/" style="font-size: 10.00px;">leadership</a><a href="/hexo-themes-test/tags/lean/" style="font-size: 10.00px;">lean</a><a href="/hexo-themes-test/tags/lenovo/" style="font-size: 15.71px;">lenovo</a><a href="/hexo-themes-test/tags/liferay/" style="font-size: 10.00px;">liferay</a><a href="/hexo-themes-test/tags/markdown/" style="font-size: 10.00px;">markdown</a><a href="/hexo-themes-test/tags/migration/" style="font-size: 10.00px;">migration</a><a href="/hexo-themes-test/tags/monkigras/" style="font-size: 11.43px;">monkigras</a><a href="/hexo-themes-test/tags/motivation/" style="font-size: 11.43px;">motivation</a><a href="/hexo-themes-test/tags/netbeans/" style="font-size: 11.43px;">netbeans</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/agile/">agile</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/blogging/">blogging</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/cloud/">cloud</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/dev-event/">dev-event</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/dev-events/">dev-events</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/dev-tools/">dev-tools</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/events/">events</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/javascript/">javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/presenting/">presenting</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/salesforce/">salesforce</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/to-delete/">to-delete</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/ubuntu/">ubuntu</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/ubutnu/">ubutnu</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo-themes-test/2014/04/20/migrating-articles-to-hexo-from-bloggercom/">Migrating articles to Hexo from blogger.com</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/04/16/hexo-theme-tweaks---showing-articles-as-titles-only/">Hexo theme tweaks - showing articles as titles only</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/04/12/getting-started-with-hexo---a-modern-static-site-generator/">Getting started with Hexo - a modern static site generator</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/04/10/hexo-theme-building-with-chrome-developer-tools/">Hexo theme building with Chrome developer tools</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/04/02/hexo---why-i-prefer-it-over-octopress/">Hexo - why I prefer it over Octopress</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/04/02/hexo-static-site-generator---modifying-exiting-themes/">Hexo Static site generator - modifying exiting themes</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/03/29/testing-hexo-themes/">Testing Hexo themes</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/03/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/03/26/heroku-deploy-a-lot-happens-in-1-minute/">Heroku deploy - a lot happens in 1 minute</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/03/16/emacs-org-mode-for-all-your-content/">Emacs Org-mode for all your content</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2014/04">April 2014</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2014/03">March 2014</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2014/01">January 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2013/10">October 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2013/09">September 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2013/08">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2013/03">March 2013</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2013/02">February 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2013/01">January 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2012/12">December 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2012/11">November 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2012/10">October 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2012/07">July 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2012/04">April 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2012/03">March 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2012/02">February 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2012/01">January 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/12">December 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/10">October 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/09">September 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/08">August 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/07">July 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/06">June 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/05">May 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/04">April 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/03">March 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/02">February 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/01">January 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/12">December 2010</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/10">October 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/09">September 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/08">August 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/07">July 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/05">May 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/04">April 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/03">March 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/02">February 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/01">January 2010</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <div>
      &copy; 2014 John Stevenson<br>
      <a href="http://jr0cket.github.com/">Blog</a> | <a href="http://github.com/jr0cket">Github</a> | <a href="http://jr0cket.github.io/developer-guides">Developer Guides</a> | <a href="http://twitter.com/jr0cket">Twitter</a>  <br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo-themes-test/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo-themes-test/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/hexo-themes-test/workshops" class="mobile-nav-link">Workshops</a>
  
    <a href="http://clojure.jr0cket.co.uk" class="mobile-nav-link">Clojure</a>
  
    <a href="http://ubuntu.jr0cket.co.uk" class="mobile-nav-link">Ubuntu</a>
  
    <a href="http://jr0cket.github.io/slides" class="mobile-nav-link">Slides</a>
  
    <a href="http://jr0cket.github.io/developer-guides" class="mobile-nav-link">DevGuides</a>
  
</nav>
    
<script>
  var disqus_shortname = 'jr0cketcommunitydevelopre';
  
  var disqus_url = 'http://jr0cket.github.io/hexo-themes-test/2012/02/06/monki-gras-london-craft-of-conferences.html/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/hexo-themes-test/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexo-themes-test/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript" src="/hexo-themes-test/js/script.js"></script>
  </div>
</body>
</html>