<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>QCon London 2012 aftermath - the return of Dan North? | jr0cket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta content="article" property="og:type">
<meta content="QCon London 2012 aftermath - the return of Dan North?" property="og:title">
<meta content="http://jr0cket.github.io/hexo-themes-test/hexo-themes-test/2012/03/15/qcon-london-2012-aftermath-return-of.html/" property="og:url">
<meta content="http://2.bp.blogspot.com/-LtMc0kokd3I/T2G5znRZehI/AAAAAAAAGLE/nOrl_zI_Sro/s1600/QCON_LONDON_2012_u_reg_now_QCON_font.png" property="og:image">
<meta content="jr0cket" property="og:site_name">
<meta content="Talks at technical conferences can give a very detailed insight into new innovations, they be a great source of inspiration and motivation.  Sometimes they even make you giggle.
At QCon London I go" property="og:description">
<meta content="summary" name="twitter:card">
<meta content="@jr0cket" name="twitter:creator">
  
    <link rel="alternative" href="/hexo-themes-test/atom.xml" title="jr0cket" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/hexo-themes-test/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo-themes-test/" id="logo">jr0cket</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexo-themes-test/" id="subtitle">community developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexo-themes-test/">Home</a>
        
          <a class="main-nav-link" href="/hexo-themes-test/archives/">Archives</a>
        
          <a class="main-nav-link" href="/hexo-themes-test/workshops">Workshops</a>
        
          <a class="main-nav-link" href="http://clojure.jr0cket.co.uk">Clojure</a>
        
          <a class="main-nav-link" href="http://ubuntu.jr0cket.co.uk">Ubuntu</a>
        
          <a class="main-nav-link" href="http://jr0cket.github.io/slides">Slides</a>
        
          <a class="main-nav-link" href="http://jr0cket.github.io/developer-guides">DevGuides</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexo-themes-test/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://jr0cket.github.io/hexo-themes-test"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-qcon-london-2012-aftermath-return-of.html" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexo-themes-test/2012/03/15/qcon-london-2012-aftermath-return-of.html/" class="article-date">
  <time datetime="2012-03-15T18:17:00.000Z" itemprop="datePublished">15 Mar 2012</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hexo-themes-test/categories/events/">events</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      QCon London 2012 aftermath - the return of Dan North?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="http://2.bp.blogspot.com/-LtMc0kokd3I/T2G5znRZehI/AAAAAAAAGLE/nOrl_zI_Sro/s1600/QCON_LONDON_2012_u_reg_now_QCON_font.png" class="img-thumbnail">


<p>Talks at technical conferences can give a very detailed insight into new innovations, they be a great source of inspiration and motivation.  Sometimes they even make you giggle.</p>
<p>At QCon London I got large doses of all of the above, thanks to <strong><a href="http://twitter.com/richhickey" target="_blank">Rich Hickey</a></strong>, <a href="http://twitter.com/tastapod" target="_blank"><strong>Dan North</strong></a> (DWZ Trading), <a href="http://twitter.com/hatofmonkeys" target="_blank"><strong>Colin Humpreys</strong></a> (Carrenza), <a href="http://twitter.com/ade_oshineye" target="_blank"><strong>Ade Oshineye</strong></a> (Google) and <a href="http://twitter.com/patrickdebois" target="_blank"><strong>Patrick Debois</strong></a> (father of DevOps, working with Atlassian).  Here is a summary of my experiences.</p>
<a id="more"></a>

<blockquote>
<p>As I didnt make the training days this year, I was sad to miss out on the tutorials by <a href="http://qconlondon.com/london-2012/speaker/Simon+Brown" target="_blank">Simon Brown</a>, <a href="http://qconlondon.com/london-2012/speaker/Russell+Miles" target="_blank">Russ Miles</a> and <a href="http://qconlondon.com/london-2012/speaker/Rachel+Davies" target="_blank">Rachel Davies</a> which all looked great.</p>
</blockquote>
<img src="http://qconlondon.com/dl/photos/speakers/patrick_debois.gif" class="img-thumbnail">


<p>My favourite talk was definitely <a href="http://qconlondon.com/london-2012/presentation/Cloud...so%20much%20more%20than%20a%20tool%20fest" target="_blank">Cloud… is so much more than a tool</a> by <a href="http://jedi.be/blog" target="_blank">Patrick Debois</a>.  Not only was it an interesting experience report on the realities of using Cloudy technology to build a highly scalable video broadcasting service, it was also the best use of LolCats I have ever seen… ever… (<a href="http://qconlondon.com/dl/qcon-london-2012/slides/PatrickDebois_CloudSoMuchMoreThanAToolFest.pdf" target="_blank">slides</a>)</p>
<blockquote>
<p><a href="http://twitter.com/swardley&quot;" target="_blank">swardley</a> Awesome &gt; RT @[jr0cket]: @<a href="http://twitter.com/patrickdebois&quot;" target="_blank">patrickdebois</a> has the best cat based slides ever - even better than @swardley which is saying something <a href="http://twitter.com/qconlondon&quot;" target="_blank">@QConlondon</a></p>
</blockquote>
<img src="http://qconlondon.com/dl/photos/speakers/Dan%20North.jpg" class="img-thumbnail">


<p> Dan North was a cheeky a rascal as ever, actually making the audience think!  At a conference!  Oh, the humanity!  In his first talk (<a href="http://qconlondon.com/dl/qcon-london-2012/slides/DanNorth_DecisionsDecisions.pdf" target="_blank">slides</a>), Dan reminded us all that we have brains and we need to make sure that we are allowed to use them.  There are a lot of decisions that happen around use every day, are we sure we are making those decisions well, if at al?</p>
<p>In his second talk (<a href="http://qconlondon.com/dl/qcon-london-2012/slides/DanNorth_AintNoCureForTheDistributedBlues.pdf" target="_blank">slides</a>), based loosely on the Star wars trilogy in 6 parts, he gave a great insight into managing distributed teams within DWR (and tips on how to get your dog into the USA for 10 weeks).</p>
<h2 id="Pleasant_surprises">Pleasant surprises</h2>
<img src="http://twimg0-a.akamaihd.net/profile_images/1310554234/colin_reasonably_small.jpg" class="img-thumbnail">


<p>A surprising thought provoking talk by <a href="https://twitter.com/#%21/hatofmonkeys" target="_blank">Colin Humphrey</a> from Carrenza.  Silly me thought it would just be an overview of the fantastic build pipeline they build for their customers.  In actuality, it was something worthy of a lean startup conference, giving insight into the business drivers of using a build pipeline along with IaaS, PaaS and SaaS.  Lots of really useful ideas in his <a href="http://qconlondon.com/dl/qcon-london-2012/slides/ColinHumphreys_LessonsLearnedInDeployingPaaS.pdf" target="_blank">slides</a>, cant wait for the video to come out.</p>
<blockquote>
<p>Use open standards and don’t get addicted to a particular technology - <a href="https://twitter.com/heroku&quot;" target="_blank">@heroku</a> shows heroin on predictive text <a href="https://twitter.com/hatofmonkeys&quot;" target="_blank">@hatofmonkeys</a> <a href="https://twitter.com/qconlondon&quot;" target="_blank">@qconlondon</a></p>
</blockquote>
<img src="http://si0.twimg.com/profile_images/1610571617/john-stevenson-profile-barrel_normal.png)" class="img-thumbnail" title="[jr0cket](http://hootsuite.com/dashboard# " alt="jr0cket">


<p>I had the pleasure of listening to Ade Oshineye sharing his experiences when developing Google Buzz and Google plus and it was stuff we can all learn from.  Understanding how someone is going to use your code is very important when developing a public API, you cant just expect them to know everything you know.  By making the API’s easy to understand (without looking up lots of other APIs that yours depends on) and providing great documentation and tooling, you can deliver something that really gives a great developer experience (DevUX).</p>
<p><a href="http://qconlondon.com/london-2012/speaker/Joe+Armstrong" target="_blank">Joe Armstrong</a> gave some great insights into why <a href="http://en.wikipedia.org/wiki/Joe_Armstrong_%28programming%29" target="_blank">Erlang</a> is so scalable because it is so fault tolerant.  He was also the first speaker I heard to say F*$k at the conference, which seems a common trait with Erlangers - but then they are used to very high tolerance!</p>
<img src="http://4.bp.blogspot.com/-H3kfQNamCzI/T1oOjrCAXxI/AAAAAAAAy-g/b1697_vnx9U/s578/12+-+1" class="img-topic">


<h2 id="The_Crazy">The Crazy</h2>
<p><a href="http://qconlondon.com/london-2012/speaker/Philip+Wadler" target="_blank">Philip Wadler</a> is very passionate about lambda calculus and gave an intensely engaging talk on the mathematical principles behind functional programming languages like Scala and Clojure.  Philip surprised everyone when he relieved his dual identity and transformed into lambda man live on stage!</p>
<p>I was lucky enough to have a chat with Joe during his book signing a the O’Reilly stand.  A great guy and I’ll be reading <a href="http://homepages.inf.ed.ac.uk/wadler/" target="_blank">his work</a> when I get a chance</p>
<h2 id="Fun_stuff">Fun stuff</h2>
<img src="http://picasaweb.google.com/lh/photo/b03xZR4-7NU6sHzfgBEsDtMTjNZETYmyPJy0liipFm0?feat=embedwebsite" class="img-topic">


<p>I had great fun organising the Atlassian after  party, it seemed like everyone from QCon turned up!</p>
<p>There was a great  spread of food, although we did tease people a little by it coming out  in stages!  There was also a great selection of beers, not just bottled  larger.  There was even some wine at the request of Trisha Gee.</p>
<p><a href="https://picasaweb.google.com/117080433375668558463/QConLondon2012TheAtlassianParty?authuser=0&amp;feat=embedwebsite" target="_blank">QCon London 2012 - The Atlassian Party</a></p>
<h2 id="Disappointments">Disappointments</h2>
<p>Talks from Twitter and Facebook drew in a huge crowd, so much so that the room for the Twitter talk had people sitting on the flour and the Facebook talk was moved to the largest room (and was still full).  Unfortunately whist some of the content in these talks was of interest, there was not enough detail for me to really enjoy them.</p>
<h2 id="Fast_feedback_practices">Fast feedback practices</h2>
<p>Using a bunch of smartphones, feedback about the conferece was gathered really effectively.  When leaving the room, several people holding smartphones were capturing feedback, allowing people to vote good, bad or indifferent.</p>
<p>This feedback also gave the organisers ideas about which talks were more popular and allowed them to switch rooms around accordingly.  This was a great idea and due to this fast feedback, sessions could be moved very quickly.  It was still down to the staff on the floor to make sure people got to the right room though!</p>
<h2 id="Summary">Summary</h2>
<p>Another great time at QCon London and it left me with lots of new people to catch up with in the community as well as much to think about.</p>
<p>QCon London is organized by <a href="http://www.trifork.com/" target="_blank">Trifork A/S</a> - a software development company situated in Aarhus, Denmark and <a href="http://www.infoq.com/" target="_blank">InfoQ</a> - Tracking change and innovation in the enterprise software development community.  The QCon London party was sponsored by <a href="http://www.atlassian.com/" target="_blank">Atlassian</a>, creators of JIRA, Confluence, Greenhopper and other tools for software developers.</p>
<p>Thank you.<br><a href="https://twitter.com/jr0cket" target="_blank">@jr0cket</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jr0cket.github.io/hexo-themes-test/2012/03/15/qcon-london-2012-aftermath-return-of.html/" data-id="xfkmjb609zqxzvko" class="article-share-link">Share</a>
      
        <a href="http://jr0cket.github.io/hexo-themes-test/2012/03/15/qcon-london-2012-aftermath-return-of.html/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-themes-test/tags/qcon/">qcon</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo-themes-test/2012/03/27/sydney-trip-2012.html/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          A flavour of developer life in Sydney via Atlassian
        
      </div>
    </a>
  
  
    <a href="/hexo-themes-test/2012/03/14/why-is-dvcs-great-local-commits.html/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Why is DVCS great - Local commits</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexo-themes-test/tags/6ThinkingHats/" style="font-size: 10.00px;">6ThinkingHats</a><a href="/hexo-themes-test/tags/agile/" style="font-size: 20.00px;">agile</a><a href="/hexo-themes-test/tags/atlassian/" style="font-size: 15.71px;">atlassian</a><a href="/hexo-themes-test/tags/blender/" style="font-size: 10.00px;">blender</a><a href="/hexo-themes-test/tags/bootstrap/" style="font-size: 10.00px;">bootstrap</a><a href="/hexo-themes-test/tags/clojure/" style="font-size: 12.86px;">clojure</a><a href="/hexo-themes-test/tags/cloud/" style="font-size: 11.43px;">cloud</a><a href="/hexo-themes-test/tags/collaboration/" style="font-size: 11.43px;">collaboration</a><a href="/hexo-themes-test/tags/confluence/" style="font-size: 10.00px;">confluence</a><a href="/hexo-themes-test/tags/continuousintegration/" style="font-size: 10.00px;">continuousintegration</a><a href="/hexo-themes-test/tags/dns/" style="font-size: 10.00px;">dns</a><a href="/hexo-themes-test/tags/dvcs/" style="font-size: 11.43px;">dvcs</a><a href="/hexo-themes-test/tags/emacs/" style="font-size: 14.29px;">emacs</a><a href="/hexo-themes-test/tags/emacs live/" style="font-size: 10.00px;">emacs live</a><a href="/hexo-themes-test/tags/estimation/" style="font-size: 10.00px;">estimation</a><a href="/hexo-themes-test/tags/events/" style="font-size: 11.43px;">events</a><a href="/hexo-themes-test/tags/fonts/" style="font-size: 10.00px;">fonts</a><a href="/hexo-themes-test/tags/gimp/" style="font-size: 10.00px;">gimp</a><a href="/hexo-themes-test/tags/git/" style="font-size: 12.86px;">git</a><a href="/hexo-themes-test/tags/github/" style="font-size: 11.43px;">github</a><a href="/hexo-themes-test/tags/google/" style="font-size: 10.00px;">google</a><a href="/hexo-themes-test/tags/graphics/" style="font-size: 10.00px;">graphics</a><a href="/hexo-themes-test/tags/hackday/" style="font-size: 10.00px;">hackday</a><a href="/hexo-themes-test/tags/health/" style="font-size: 10.00px;">health</a><a href="/hexo-themes-test/tags/heroku/" style="font-size: 17.14px;">heroku</a><a href="/hexo-themes-test/tags/hexo/" style="font-size: 17.14px;">hexo</a><a href="/hexo-themes-test/tags/hindsight/" style="font-size: 10.00px;">hindsight</a><a href="/hexo-themes-test/tags/inkscape/" style="font-size: 10.00px;">inkscape</a><a href="/hexo-themes-test/tags/javascript/" style="font-size: 10.00px;">javascript</a><a href="/hexo-themes-test/tags/junit/" style="font-size: 10.00px;">junit</a><a href="/hexo-themes-test/tags/kanban/" style="font-size: 18.57px;">kanban</a><a href="/hexo-themes-test/tags/leadership/" style="font-size: 10.00px;">leadership</a><a href="/hexo-themes-test/tags/lean/" style="font-size: 10.00px;">lean</a><a href="/hexo-themes-test/tags/lenovo/" style="font-size: 15.71px;">lenovo</a><a href="/hexo-themes-test/tags/liferay/" style="font-size: 10.00px;">liferay</a><a href="/hexo-themes-test/tags/markdown/" style="font-size: 10.00px;">markdown</a><a href="/hexo-themes-test/tags/migration/" style="font-size: 10.00px;">migration</a><a href="/hexo-themes-test/tags/monkigras/" style="font-size: 11.43px;">monkigras</a><a href="/hexo-themes-test/tags/motivation/" style="font-size: 11.43px;">motivation</a><a href="/hexo-themes-test/tags/netbeans/" style="font-size: 11.43px;">netbeans</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/agile/">agile</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/blogging/">blogging</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/cloud/">cloud</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/dev-event/">dev-event</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/dev-events/">dev-events</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/dev-tools/">dev-tools</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/events/">events</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/javascript/">javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/presenting/">presenting</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/salesforce/">salesforce</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/to-delete/">to-delete</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/ubuntu/">ubuntu</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-themes-test/categories/ubutnu/">ubutnu</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo-themes-test/2014/04/20/migrating-articles-to-hexo-from-bloggercom/">Migrating articles to Hexo from blogger.com</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/04/16/hexo-theme-tweaks---showing-articles-as-titles-only/">Hexo theme tweaks - showing articles as titles only</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/04/12/getting-started-with-hexo---a-modern-static-site-generator/">Getting started with Hexo - a modern static site generator</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/04/10/hexo-theme-building-with-chrome-developer-tools/">Hexo theme building with Chrome developer tools</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/04/02/hexo---why-i-prefer-it-over-octopress/">Hexo - why I prefer it over Octopress</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/04/02/hexo-static-site-generator---modifying-exiting-themes/">Hexo Static site generator - modifying exiting themes</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/03/29/testing-hexo-themes/">Testing Hexo themes</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/03/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/03/26/heroku-deploy-a-lot-happens-in-1-minute/">Heroku deploy - a lot happens in 1 minute</a>
          </li>
        
          <li>
            <a href="/hexo-themes-test/2014/03/16/emacs-org-mode-for-all-your-content/">Emacs Org-mode for all your content</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2014/04">April 2014</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2014/03">March 2014</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2014/01">January 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2013/10">October 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2013/09">September 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2013/08">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2013/03">March 2013</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2013/02">February 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2013/01">January 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2012/12">December 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2012/11">November 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2012/10">October 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2012/07">July 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2012/04">April 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2012/03">March 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2012/02">February 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2012/01">January 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/12">December 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/10">October 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/09">September 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/08">August 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/07">July 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/06">June 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/05">May 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/04">April 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/03">March 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/02">February 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2011/01">January 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/12">December 2010</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/10">October 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/09">September 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/08">August 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/07">July 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/05">May 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/04">April 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/03">March 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/02">February 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-themes-test/archives/2010/01">January 2010</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <div>
      &copy; 2014 John Stevenson<br>
      <a href="http://jr0cket.github.com/">Blog</a> | <a href="http://github.com/jr0cket">Github</a> | <a href="http://jr0cket.github.io/developer-guides">Developer Guides</a> | <a href="http://twitter.com/jr0cket">Twitter</a>  <br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo-themes-test/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo-themes-test/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/hexo-themes-test/workshops" class="mobile-nav-link">Workshops</a>
  
    <a href="http://clojure.jr0cket.co.uk" class="mobile-nav-link">Clojure</a>
  
    <a href="http://ubuntu.jr0cket.co.uk" class="mobile-nav-link">Ubuntu</a>
  
    <a href="http://jr0cket.github.io/slides" class="mobile-nav-link">Slides</a>
  
    <a href="http://jr0cket.github.io/developer-guides" class="mobile-nav-link">DevGuides</a>
  
</nav>
    
<script>
  var disqus_shortname = 'jr0cketcommunitydevelopre';
  
  var disqus_url = 'http://jr0cket.github.io/hexo-themes-test/2012/03/15/qcon-london-2012-aftermath-return-of.html/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/hexo-themes-test/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexo-themes-test/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript" src="/hexo-themes-test/js/script.js"></script>
  </div>
</body>
</html>